<!DOCTYPE html>
<html>
    <style>
        #display,button{
            background-color: lightgreen;
            border-color: aliceblue;
            width: 450px;
            margin: 10px;
            height: 100px;
            margin-bottom: 0px;
            margin-left: 700px;
            
          
            
        }
        #display1,button{
            background-color: lightcoral;
            width: 450px;
            border-color: aliceblue;
            margin: 10px;
            margin-top: 0px;
            margin-left: 700px;
            height: 100px;
        }
        #text{
            margin-left: 700px;
            width: 450px;
            height: 50px;
        }
        #text1{
            margin-left: 700px;
            margin-bottom: 10px;
            width: 450px;
           height: 50px;
        }
    </style>
    <head>
        <title>Сайт для регистрации</title>

    </head>
    <body> 
        <input id="text1">
        <br>
        <input id="text" type="password">
        <br>
        <form action="Untitled-1.html">
        <input id="display" type="button"  value="Зарегистрироваться">
    </form>
        <br>
        <form action="Untitled-1.html">
        <input id="display1" type="button" value="Выйти из окна регистрации" >
    </form>
   

        
    </body>
</html>